//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//#include <stdlib.h>
//
// char* upper_lower(char*p)
//{
//	int i;
//	int dif = 'a' - 'A';
//	int count = strlen(p);
//	char result[100];
//
//	for(i=0;i<count;i++)
//	{
//		if (*p >= 'A' && *p <= 'Z')
//		{
//			result[i] = *p + dif;
//		}
//
//		if (*p >= 'a' && *p <= 'z')
//		{
//			result[i] = *p - dif;
//		}
//		p++;
//	}
//	result[count] = NULL;
//	return result;
//}
//
//void main()
//{
//	char in[100], out[100];
//
//	printf("문자열을 입력(100자 이내)");
//	scanf("%s", in);
//
//	strcpy(out, upper_lower(in));
//
//	printf("대소문자 변환 결과==>%s\n", out);
//}
//
//
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//
//void main()
//{
//	char str[100];
//	int i;
//	int str_cnt ;
//	
//
//	printf("영문자 및 숫자를 입력(100자 이하)");
//	scanf("%s", str);
//
//	printf("\n");
//	printf("입력한 문자열 ==> %s\n", str);
//	printf("변환된 문자열 ==> %s");
//	str_cnt=strlen(str);
//
//	for (i =0; i <str_cnt; i++)
//	{
//		if (str[i] >= '0' && str[i] <= '9')
//			str[i] = '#';
//
//	}
//	for (i = 0; i < str_cnt; i++)
//	{
//		str[i] = str[str_cnt - i];
//	}
//
//	str[str_cnt - 1] = '\0';
//	printf("%s", str);
//}



//#include <stdio.h>
//int main()
//{
//	int arr[5];
//	scanf("%s", arr);
//	printf("\n\n");
//	printf("%s", arr);
//}

//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//int main()
//{
//	int arr[10];
//	int i,input;
//
//	for (i = 0; i < 10; i++)
//	{
//		scanf("%d", &arr[i]);
//	}
//
//	scanf("%d", &input);
//	
//	for (i = 0; i < 10; i++)
//		if (input == arr[i])
//		{
//			printf("exist");
//			break;
//		}
//}

//#include <stdio.h>//오름차순
//
//void main()
//{
//	int arr[4] = { 4,3,1,2 };
//	int i,k,temp;           //2431-->1234
//
//    for (i = 0; i < 3; i++) //0 1 2
//    {
//        for (k = 0; k< 3 - i; k++) //0 1 2 // 0 1 // 0
//        {
//            if (arr[k] > arr[k + 1]) //3412 3142 3124// 1324 1234//
//            {
//                temp = arr[k];
//                arr[k] = arr[k + 1];
//                arr[k + 1] = temp;
//            }
//        }
//    }
//
//	for (i = 0; i < 4; i++)
//	{
//		printf("%d", arr[i]);
//	}
//}


//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//
//void main()
//{
//    int arr[4];
//    int i, k, temp;           //2431-->1234
//
//    for (i = 0; i < 4; i++)
//    {
//        printf("배열의 %d번째 내용을 입력하세요", i + 1);
//        scanf("%d", &arr[i]);
//    }
//       
//
//    for (i = 0; i < 3; i++) //0 1 2
//    {
//        for (k = 0; k< 3 - i; k++) //0 1 2 // 0 1 // 0
//        {
//            if (arr[k] > arr[k + 1]) //3412 3142 3124// 1324 1234//
//            {
//                temp = arr[k];
//                arr[k] = arr[k + 1];
//                arr[k + 1] = temp;
//            }
//        }
//    }
//
//	for (i = 0; i < 4; i++)
//	{
//		printf("%d", arr[i]);
//	}
//}

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main()
{
	int one = 1, two = 2;
	int max = 0;

	if (one > two)
		max = one;
	else
		max = two;
	printf("max=%d\n", max);
}
